# graphql-java-type-generator

./: README.md  pom.xml
src/main/java/graphql/java/generator/: BuildContext.java  BuildContextStorer.java  DefaultBuildContext.java  DefaultTypes.java  InputOutput.java  ReflectionBasedTypeGenerator.java  Scalars.java  TypeGenerator.java  TypeRepository.java
src/main/java/graphql/java/generator/argument/: ArgumentDefaultValueStrategy.java  ArgumentDescriptionStrategy.java  ArgumentNameStrategy.java  ArgumentName_Simple.java  ArgumentObjectsStrategy.java  ArgumentStrategies.java  ArgumentTypeStrategy.java  ArgumentsGenerator.java  IArgumentsGenerator.java
src/main/java/graphql/java/generator/argument/reflection/: ArgumentDefaultValue_Reflection.java  ArgumentDescription_ReflectionAutogen.java  ArgumentName_Reflection.java  ArgumentObjects_Reflection.java  ArgumentObjects_ReflectionAndParanamer.java  ArgumentType_Reflection.java
src/main/java/graphql/java/generator/argument/strategies/: ArgumentDefaultValueStrategy.java  ArgumentDescriptionStrategy.java  ArgumentNameStrategy.java  ArgumentTypeStrategy.java
src/main/java/graphql/java/generator/datafetcher/: ArgumentExtractingDataFetcher.java  GraphQLInputAwareDataFetcher.java  GraphQLInputExtractingDataFetcher.java  MethodInvokingDataFetcher.java
src/main/java/graphql/java/generator/field/: FieldArgumentsStrategy.java  FieldDataFetcherStrategy.java  FieldDataFetcher_InputAndArgAware.java  FieldDefaultValueStrategy.java  FieldDeprecationStrategy.java  FieldDescriptionStrategy.java  FieldNameStrategy.java  FieldObjectsStrategy.java  FieldStrategies.java  FieldTypeStrategy.java  FieldsGen_ReflectionBased.java  FieldsGenerator.java  IContextualFieldGenerator.java  IContextualFieldsGenerator.java  IFieldsGenerator.java
src/main/java/graphql/java/generator/field/reflect/: FieldArguments_Reflection.java  FieldDataFetcher_Reflection.java  FieldDataFetcher_ReflectionBased.java  FieldDataFetcher_ReflectionFieldBased.java  FieldDefaultValue_Reflection.java  FieldDeprecation_Reflection.java  FieldDescription_ReflectionAutogen.java  FieldName_Reflection.java  FieldName_ReflectionBased.java  FieldObjects_Reflection.java  FieldObjects_ReflectionClass.java  FieldObjects_ReflectionClassFields.java  FieldObjects_ReflectionClassMethods.java  FieldType_Reflection.java  FieldType_ReflectionBased.java
src/main/java/graphql/java/generator/field/strategies/: FieldDataFetcherStrategy.java  FieldObjectsStrategy.java  FieldTypeStrategy.java
src/main/java/graphql/java/generator/strategies/: AbstractStrategiesContainer.java
src/main/java/graphql/java/generator/strategy/: TypeNameStrategy.java  TypeName_AbbrevFQN.java
src/main/java/graphql/java/generator/type/: ChainableTypeGenerator.java  DefaultTypeStrategy.java  EnumValuesStrategy.java  FullTypeGenerator.java  IContextualTypeGenerator.java  ITypeGenerator.java  InterfacesStrategy.java  StaticTypeRepository.java  TypeDescriptionStrategy.java  TypeGen_ReflectionBased.java  TypeGenerator.java  TypeNameStrategy.java  TypeRepository.java  TypeResolverStrategy.java  TypeSpecContainer.java  TypeStrategies.java  TypeWrapperStrategy.java  WrappingTypeGenerator.java
src/main/java/graphql/java/generator/type/reflect/: DefaultType_ReflectionScalarsLookup.java  DefaultType_ScalarsLookup.java  EnumValues_Reflection.java  EnumValues_ReflectionBased.java  Interfaces_Reflection.java  ReflectionUtils.java  TypeDescription_AutogenClass.java  TypeDescription_ReflectionAutogen.java  TypeName_AbbrevFQN.java  TypeName_FQNReplaceDotWithChar.java  TypeName_ReflectionAbbrevFQN.java  TypeName_ReflectionFQNReplaceDotWithChar.java  TypeWrapper_ReflectionList.java
src/main/java/graphql/java/generator/type/resolver/: TypeResolverStrategy_Caching.java  TypeResolver_BuildContextAware.java
src/main/java/graphql/java/generator/type/strategies/: TypeWrapperStrategy.java
src/main/java/graphql/java/generator/type/strategy/: TypeNameStrategy.java  TypeName_AbbrevFQN.java  TypeName_FQNReplaceDotWithChar.java  TypeStrategies.java
src/main/java/main%F0java/graphql/java/generator/type/: TypeGenerator.java
src/test/java/graphql/java/generator/: ClassWithListOfGenerics.java  ClassWithLists.java  ClassWithMethodsWithArguments.java  ReflectionBasedTypeGeneratorTest.java  RootFieldClass.java  WildcardGenericsClass.java
src/test/java/graphql/java/generator/field/: FieldInputArgumentGenericsTest.java  FieldInputArgumentTest.java  FieldsGen_ReflectionBasedTest.java  FieldsGeneratorParamterizedTest.java  FieldsGeneratorTest.java
src/test/java/graphql/java/generator/type/: TypeGen_ReflectionBasedTest.java  TypeGeneratorGenericsTest.java  TypeGeneratorListOfListTest.java  TypeGeneratorMapTest.java  TypeGeneratorParameterizedTest.java  TypeGeneratorScalarsTest.java  TypeGeneratorTest.java  TypeGeneratorWithFieldsGenIntegrationTest.java
src/test/java/graphql/java/generator/type/reflect/: TypeName_AbbrevFQNTest.java  TypeName_FQNReplaceDotWithCharTest.java  TypeName_ReflectionAbbrevFQNTest.java  TypeName_ReflectionFQNReplaceDotWithCharTest.java
src/test/java/graphql/java/generator/type/strategy/: TypeName_AbbrevFQNTest.java  TypeName_FQNReplaceDotWithCharTest.java
